{
  "name": "default-dark",
  "author": "DAndrëwBox",
  "width":  1,
  "height": 0.33,
  "anchor": 0,
  "bg_color": "#07071e",
  "bg_alpha": 0.66,
  "text_font": "fnt_ezConsole_Smooth",
  "text_font_xoff": 0,
  "text_font_yoff": 0,
  "text_color_common": "#eeeeee",
  "text_color_error": "#ff004d",
  "text_color_warning": "#ffec27",
  "text_color_info": "#8396bc",
  "text_alpha": 1,
  "text_blink_char": "_",
  "text_blink_rate": 1,
  "text_start_char": ">",
  "bar_height": 16,
  "bar_color": "#0f0f3c",
  "bar_color_highlight": "#ffa040",
  "bar_xpad": 4,
  "bar_ypad": 4,
  "blur_flag": true,
  "blur_amount": 0.20,
  "screenfill_flag": true,
  "screenfill_color": "#07071e",
  "screenfill_alpha": 0.33,
  "typeahead_flag": true,
  "typeahead_max_elements": 3,
  "suggestions_flag": true,
  "nav_scroll_speed": 1,
}