{
  "name": "default-light",
  "author": "DAndrëwBox",
  "version": "1.3",
  "width":  0.50,
  "height": 0.33,
  "anchor": 2,
  "bg_color": "#faf4ed",
  "bg_alpha": 0.70,
  "text_font": "fnt_ezConsole_Pixel",
  "text_font_xoff": 0,
  "text_font_yoff": 0,
  "text_color_common": "#1f1e2c",
  "text_color_error": "#d20f39",
  "text_color_warning": "#83571c",
  "text_color_info": "#575279",
  "text_alpha": 1,
  "text_blink_char": "_",
  "text_blink_rate": 1,
  "text_start_char": ">",
  "bar_height": 16,
  "bar_color": "#eff1f5",
  "bar_color_highlight": "#ea9d34",
  "bar_xpad": 4,
  "bar_ypad": 4,
  "bar_inset": 0,
  "blur_amount": 0.20,
  "screenfill_color": "#4c4f69",
  "screenfill_alpha": 0.33,
  "typeahead_text_color": "#0f0f3c",
  "typeahead_text_color_highlight": "#1f1e2c",
}